# Xendit-Automation

./: .classpath  README.md  pom.xml
src/main/java/api/: RequestBuilder.java
src/main/java/commons/: BasePage.java  BaseTest.java  Constants.java
src/main/java/pageObjects/: CallBacksPage.java  DeveloperPage.java  HomePage.java  SignInPage.java
src/main/java/pageUIs/: CallBacksPageUI.java  DeveloperPageUI.java  HomePageUI.java  SignInPageUI.java
src/main/java/utils/: ConvertUtils.java
src/test/java/testcases/Account/: Create_Virtaul_Account_Test.java
src/test/java/testcases_UIs/Account/: Create_Virtaul_Account_E2ETest.java  Generate_API_Secrect_Key_Test.java  Modify_API_Key_Test.java
src/test/java/testcases_apis/: API_Create_Virtual_Account.java
src/test/resources/: runTest.xml
src/test/resources/environments/demo/testData/: signIn.json
src/test/resources/environments/testing/testData/: signIn.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Account.Create_Virtaul_Account_Test.xml  TEST-testcases.SignIn.Create_Virtual_Account_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
